<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ControlCitas.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/estilo2.css" rel="stylesheet" />

</head>
<body>
   
       <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
                <a class="navbar-brand " href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="CITA.aspx">Ingreso de Citas <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="ROLES2.aspx">Roles <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="DOCTORES2.aspx">Doctores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="INGRESARUSUARIO2.aspx">Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="PACIENTES2.aspx">Pacientes</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link text-white" href="Especialidades.aspx">Especialidades</a>
                        </li>
                        
                    </ul>

                </div>
            </nav>
        </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="JS/JavaScript.js"></script>
    <script src="Scripts/jquery-3.5.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
